<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Google Maps</title>
  <!--<script src = "https://maps.googleapis.com/maps/api/js"></script>-->
  <script src="project1.js"></script>
  <style>
body {
  margin: 40px;
}

    .btn {
    background: #eb94d0;
    background-image: -webkit-linear-gradient(top, #444, #2079b0);  background-image: -moz-linear-gradient(top, #444, #2079b0);  background-image: -ms-linear-gradient(top, #444, #2079b0);  background-image: -o-linear-gradient(top, #444, #2079b0);  background-image: linear-gradient(to bottom, #444, #2079b0);
    -webkit-border-radius: 28;  -moz-border-radius: 28;  border-radius: 28px;
    text-shadow: 3px 2px 1px #9daef5;  -webkit-box-shadow: 6px 5px 24px #666666;  -moz-box-shadow: 6px 5px 24px #666666;  box-shadow: 6px 5px 24px #666666;
    font-family: Arial;  color: #fafafa;  font-size: 18px;  margin: 5px;  text-decoration: none;}
    }
    .btn:hover {
      background: #2079b0;
      background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
      text-decoration: none;}

    
  </style>
</head>
<body>
  <button class="btn uuid1" id="btn1">Button1</button>
  <div id = "sample" style = "width:580px; height:400px;"></div>
  <script>window.addEventListener("load", rtl.run);</script>
</body>
</html>
