<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="data:,">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">    <link rel="icon" href="data:;base64,=">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">	
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./simple-datatables/style.css" rel="stylesheet" type="text/css">
  <script src="./simple-datatables/simple-datatables@latest.js" type="text/javascript"></script>
  <link href="./simple-datatables/style.min.css" rel="stylesheet">
  <script type="text/javascript" src="sql-wasm.js"></script>
  <script type="text/javascript" src="projSQLite.js"></script>
  <title>ProjSQL</title>

  <style>
.table tbody tr > td.success {
  background-color: #dff0d8 !important;
}
  </style>
</head>
<body>
  <style>
   .bt {
      color: black;
      background-color: orange;
      width: 80px;
      height: 50px;
      text-align: center;
      font-size: 15px;
   }
/* styles */
table.tableSection {
  display: table;
  width: 100%;
  margin: 1em 0;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167F92;

}

  /* Define the default color for all the table rows */
  .success tr{
	  background: #b8d1f3;
  }


table.tableSection thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 19px); /* assuming scrollbar width as 16px */
}

table.tableSection tbody {
  overflow-y: scroll;
  height: 150px;
  width: 99%;
//  display: block;
}

table.tableSection tr {
  width: 100%;
  text-align: left;
  display: table;
  table-layout: fixed;
  border: 1px solid #D9E4E6;
}

table.tableSection th {
  //display: none;
  border: 1px solid #FFF;
  background-color: #46d057;
  color: #FFF;
  padding: 1em;
}

table.tableSection tr:nth-child(odd) td {
  background-color: #10fd001f;
}

.tableSection th, .tableSection td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .tableSection th, .tableSection td {
    //display: table-cell;
    //padding: 0.5em;
  }
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
					   40% 0%,
					   75% 84%,
					   from(#4D9C41),
					   to(#19911D),
					   color-stop(.6,#54DE5D))
}

  </style>


<button id="btn1" class="bt"  type="button">ClickMe</button>
<button id="btn2" class="bt"  type="button">DataTable</button>

<div class="col-lg-12">
  <h1 class="page-header" id="view.home.title">Home</h1>
  <div id="view.home.list" class="table-responsive" tabindex="1"></div>

<div class="dataTable-container"><table id="myTable"></table></div>

<form>
<!-- result -->
<div id="result">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active tab-header" href="#result">Result</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="result" role="tabpanel">
            <pre id="output"></pre>
        </div>
        <div class="tab-pane" id="message" role="tabpanel"></div>
    </div>
</div>
<!-- // result -->
</form>

<div id="output1"></div>

</div>

 <script type="text/javascript">window.addEventListener("load", rtl.run);</script>
</body>
</html>

